@media only screen and (min-width: 720px) {

    .card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    
    }












}