#directory-section {
    display: block;

}

img {
    width: 200px;
}

.card-section div{
    display: flex;
    font-size: 1.2rem;
    line-height: 1.5;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 1px solid rgb(145, 144, 144);
    padding-top: 20px;
    padding-bottom: 30px;
    height: 300px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-section p {
    padding-top: 5px;

}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.switch {
    display: flex;
    justify-content: center;
}

.list-section {
    display: none;


}

#card {
    padding: 20px;
    margin-bottom: 15px;
    margin-right: 10px;
    color: white;
    background-color: green;
    border: none;
}

#list {
    padding: 20px;
    margin-bottom: 15px;
    color: white;
    background-color:green;
    border: none;
}